FINAL POS UX + FLOW UPGRADE (ONE EXECUTION — PRODUCTION SAFE)

OBJECTIVE:
Convert system into professional POS software with:
- Direct POS on login
- Clean admin dashboard
- Premium EXE-like UI
- No back navigation issues

STRICT RULES:
- DO NOT break existing logic
- DO NOT modify PRA / FBR / inventory logic
- DO NOT add heavy frameworks
- ONLY enhance UI/UX + flow
- KEEP system fast

--------------------------------------------------
PHASE 1 — DIRECT POS LOGIN (CRITICAL)
--------------------------------------------------
- After login:
  IF user.role == cashier:
    redirect DIRECT to /pos/restaurant/pos

- Cashier should NEVER see dashboard
- Remove dependency on "Open POS" button

- Use:
  window.location.replace('/pos/restaurant/pos');

--------------------------------------------------
PHASE 2 — BLOCK BACK BUTTON (CRITICAL FIX)
--------------------------------------------------
On POS page:

Add JS:
window.history.pushState(null, null, window.location.href);
window.onpopstate = function () {
    window.history.pushState(null, null, window.location.href);
};

- Prevent going back to dashboard

Also:
- In dashboard controller:
  IF cashier → redirect to POS

--------------------------------------------------
PHASE 3 — DASHBOARD OPTIMIZATION (ADMIN ONLY)
--------------------------------------------------
- Dashboard visible ONLY for admin

UI FIXES:
- Reduce card size (compact)
- Max 2 cards per row (mobile)
- Reduce padding & spacing

CHARTS:
- Limit height: max 150–200px
- Remove heavy animations
- Keep minimal clean visuals

KEEP ONLY:
- Today's Sales
- Orders Count
- Profit
- Tables status

REMOVE:
- oversized graphs
- unnecessary whitespace
- heavy animation

Add button:
- "Open POS" (admin only)

--------------------------------------------------
PHASE 4 — PREMIUM POS UI (EXE STYLE)
--------------------------------------------------
Transform POS into software-like UI:

GENERAL:
- Clean, minimal, no clutter
- Fast loading feel
- No unnecessary navigation

DESIGN:
- Soft gradient theme (purple)
- Smooth shadows
- Rounded cards
- Clean typography

REMOVE:
- oversized UI elements
- unnecessary animations

KEEP:
- focus on speed and clarity

--------------------------------------------------
PHASE 5 — MOBILE + RESPONSIVE FIX
--------------------------------------------------
- Ensure POS works on mobile:

MOBILE:
- 2-column grid
- Bigger touch-friendly cards
- Full card clickable

CART:
- Bottom button:
  "Cart (items) · total"

- No horizontal scroll
- Clean spacing

--------------------------------------------------
FINAL RESULT:
✔ Login → direct POS
✔ No dashboard for cashier
✔ Back button blocked
✔ Clean admin dashboard
✔ Premium POS look (EXE feel)
✔ Fast & smooth system

EXECUTE IN ONE PASS ONLY