 GET|HEAD  / .................................... generated::kPWNJYCTNuZv0dtK
  GET|HEAD  admin/all-users generated::QaVUeNtaRK4JGwA6 › AdminController@use…
  POST      admin/all-users generated::JDGTn57zC1dgBDSu › AdminController@sto…
  GET|HEAD  admin/announcements admin.announcements › AnnouncementController@…
[taxnestc@eu1 taxnest]$ php artisan serve --port=8888 2>&1 &
[1] 1793916
[taxnestc@eu1 taxnest]$
   INFO  Server running on [http://127.0.0.1:8888].

  Press Ctrl+C to stop the server

curl http://localhost:88curl http://localhost:8888/ 2>&1 | head -20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>TaxNest — Pakistan's Most Advanced Tax Compliance Platform</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="preload" as="style" href="/build/assets/app-BYtQOiJ0.css" /><link rel="modulepreload" as="script" href="/build/assets/app-BAnLkSj-.js" /><link rel="stylesheet" href="/build/assets/app-BYtQOiJ0.css" /><script type="module" src="/build/assets/app-BAnLkSj-.js"></script>    <style>
        body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
        [x-cloak] { display: none !important; }
        .fade-up { opacity: 0; transform: translateY(24px); transition: opacity 0.7s ease, transform 0.7s ease; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
        .hero-glow {
            background:
                radial-gradient(ellipse 80% 60% at 50% -10%, rgba(16,185,129,0.22) 0%, transparent 70%),
                radial-gradient(ellipse 60% 50% at 80% 50%, rgba(139,92,246,0.14) 0%, transparent 60%),
[taxnestc@eu1 taxnest]$   2026-03-28 10:18:54 / ............................................ ~ 0.11ms
