| grep "ERROR" | tail -10ep "2026-03-2[78]" storage/logs/laravel.log | grep "ERROR" | tail -10
[taxnestc@eu1 taxnest]$ php artisan route:list --path=/ 2>&1 | head -5

  GET|HEAD  / .................................... generated::kPWNJYCTNuZv0dtK
  GET|HEAD  admin/all-users generated::QaVUeNtaRK4JGwA6 › AdminController@use…
  POST      admin/all-users generated::JDGTn57zC1dgBDSu › AdminController@sto…
  GET|HEAD  admin/announcements admin.announcements › AnnouncementController@…
[taxnestc@eu1 taxnest]$ php artisan serve --port=8888 2>&1 &
[1] 1793916
[taxnestc@eu1 taxnest]$
   INFO  Server running on [http://127.0.0.1:8888].

  Press Ctrl+C to stop the server

curl http://localhost:88curl http://localhost:8888/ 2>&1 | head -20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>TaxNest — Pakistan's Most Advanced Tax Compliance Platform</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="preload" as="style" href="/build/assets/app-BYtQOiJ0.css" /><link rel="modulepreload" as="script" href="/build/assets/app-BAnLkSj-.js" /><link rel="stylesheet" href="/build/assets/app-BYtQOiJ0.css" /><script type="module" src="/build/assets/app-BAnLkSj-.js"></script>    <style>
        body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
        [x-cloak] { display: none !important; }
        .fade-up { opacity: 0; transform: translateY(24px); transition: opacity 0.7s ease, transform 0.7s ease; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
        .hero-glow {
            background:
                radial-gradient(ellipse 80% 60% at 50% -10%, rgba(16,185,129,0.22) 0%, transparent 70%),
                radial-gradient(ellipse 60% 50% at 80% 50%, rgba(139,92,246,0.14) 0%, transparent 60%),
[taxnestc@eu1 taxnest]$   2026-03-28 10:18:54 / ............................................ ~ 0.11ms
kill %1
[taxnestc@eu1 taxnest]$ ls -la ~/public_html/index.php
-rw-r--r-- 1 taxnestc taxnestc 1576 Mar 25 13:30 /home/taxnestc/public_html/index.php
[1]+  Done                    php artisan serve --port=8888 2>&1
[taxnestc@eu1 taxnest]$ cat ~/public_html/index.php
<?php

define('LARAVEL_START', microtime(true));

$uri = urldecode(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH));

// Serve static files from taxnest/public if they exist
if ($uri !== '/' && file_exists(__DIR__.'/taxnest/public'.$uri)) {
    $filePath = __DIR__.'/taxnest/public'.$uri;
    $ext = pathinfo($filePath, PATHINFO_EXTENSION);
    $mimeTypes = [
        'css' => 'text/css',
        'js' => 'application/javascript',
        'json' => 'application/json',
        'png' => 'image/png',
        'jpg' => 'image/jpeg',
        'jpeg' => 'image/jpeg',
        'gif' => 'image/gif',
        'svg' => 'image/svg+xml',
        'ico' => 'image/x-icon',
        'woff' => 'font/woff',
        'woff2' => 'font/woff2',
        'ttf' => 'font/ttf',
        'eot' => 'application/vnd.ms-fontobject',
        'webp' => 'image/webp',
        'mp4' => 'video/mp4',
        'webm' => 'video/webm',
        'pdf' => 'application/pdf',
    ];
    if (isset($mimeTypes[$ext])) {
        header('Content-Type: '.$mimeTypes[$ext]);
        header('Content-Length: '.filesize($filePath));
        header('Cache-Control: public, max-age=31536000');
        readfile($filePath);
        exit;
    }
    return false;
}

require __DIR__.'/taxnest/vendor/autoload.php';

$app = require_once __DIR__.'/taxnest/bootstrap/app.php';

$app->usePublicPath(__DIR__.'/taxnest/public');

$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);

$response = $kernel->handle(
    $request = Illuminate\Http\Request::capture()
);

$response->send();

$kernel->terminate($request, $response);
[taxnestc@eu1 taxnest]$