[taxnestc@eu1 taxnest]$ CURLOPT_SSL_CIPHER_LIST, 'DEFAULT@SECLEVEL=0'); curl_exec(\$ch); echo curl_erroropenssl s_client -connect ims.pral.com.pk:443
 -tls1_2 2>&1 | head -15openssl s_client -connect ims.pral.com.pk:443 -tls1_2 2>&1 | head -15
Connecting to 103.125.60.124
4037C58CDD7F0000:error:0A000126:SSL routines::unexpected eof while reading:ssl/record/rec_layer_s3.c:696:
CONNECTED(00000003)
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 0 bytes and written 226 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Protocol: TLSv1.2
Secure Renegotiation IS NOT supported
Compression: NONE                                                                                       openssl s_client -connect ims.pral.com.pk:443
 -tls1 2>&1 | head -15$ openssl s_client -connect ims.pral.com.pk:443 -tls1 2>&1 | head -15
Connecting to 103.125.60.124
4077E71B517F0000:error:0A0000BF:SSL routines:tls_setup_handshake:no protocols available:ssl/statem/statem_lib.c:155:
CONNECTED(00000003)
---
no peer certificate available
---
No client certificate CA names sent
Negotiated TLS1.3 group: <NULL>
---
SSL handshake has read 0 bytes and written 7 bytes
Verification: OK
---
New, (NONE), Cipher is (NONE)
Protocol: TLSv1.3
This TLS version forbids renegotiation.                                                                 wget --no-check-certificate -O /dev/null http
s://ims.pral.com.pk 2>&1 | head -10heck-certificate -O /dev/null https://ims.pral.com.pk 2>&1 | head -10
--2026-03-25 14:25:18--  https://ims.pral.com.pk/
Resolving ims.pral.com.pk (ims.pral.com.pk)... 103.125.60.124
Connecting to ims.pral.com.pk (ims.pral.com.pk)|103.125.60.124|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
[taxnestc@eu1 taxnest]$ curl --version | head -3
curl 7.76.1 (x86_64-redhat-linux-gnu) libcurl/7.76.1 OpenSSL/3.5.1 zlib/1.2.11 brotli/1.0.9 libidn2/2.3.0 libpsl/0.21.1 (+libidn2/2.3.0) libssh/0.10.4/openssl/zlib nghttp2/1.43.0
Release-Date: 2021-04-14
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
[taxnestc@eu1 taxnest]$ cd ~/public_html/taxnest && git fetch origin && git reset --hard origin/main && php artisan config:clear && php artisan view:clear
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 15 (delta 12), reused 15 (delta 12), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 3.92 KiB | 1002.00 KiB/s, done.
From https://github.com/jawadrao5555-alt/taxnest
   9cecea2..449b697  main       -> origin/main
HEAD is now at 449b697 Address SSL connection errors when communicating with external services

   INFO  Configuration cache cleared successfully.


   INFO  Compiled views cleared successfully.

[taxnestc@eu1 taxnest]$